<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 CorvusROM
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

<color name="volume_row_bg">@android:color/system_accent2_600</color>

<color name="data_usage_panel_color">@*android:color/system_neutral1_800</color>
</resources>
